{
  "name": "rate-runner-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wice1/rate-runner-api-ts.git"
  },
  "author": "Piyapon Suntikan",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^1.3.2",
    "@azure/msal-node-extensions": "^1.5.4",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "jwt-simple": "^0.5.6",
    "knex": "^1.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "mysql2": "^2.2.5",
    "numeral": "^2.0.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "stream-buffers": "^3.0.2",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@testdeck/mocha": "^0.2.0",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.1",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/form-data": "^2.5.0",
    "@types/jwt-simple": "^0.5.33",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^9.1.1",
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.36",
    "@types/numeral": "^2.0.1",
    "@types/pg": "^7.14.11",
    "@types/stream-buffers": "^3.0.4",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.7.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.8.0",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "^0.0.9",
    "tslint": "^6.1.3",
    "tspath": "^1.3.7",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register ./src/index.ts",
    "build": "tsc --project tsconfig.build.json && tscpaths -p tsconfig.build.json -s ./src -o ./dist",
    "test": "mocha -r tsconfig-paths/register --config ./.mocharc.json"
  }
}
