{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "outDir": "./dist",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "lib": [
            "es2015",
            "es6"
          ],
        "baseUrl": "./",
        "paths": {
            "*" : ["./@t`ypes/*"],
            "app/*": [
              "./src/*"
            ],
            "test/*": [
              "./test/*"
            ],
            "migrations/*": [
              "./migrations/*"
            ],
            "seeds/*": [
              "./seeds/*"
            ]
        },
        "typeRoots": [
            "node_modules/@types", 
            "types",
            "@types/**",
            "./node_modules/@types/**"
        ],
        "types": [
            "@types/node"
        ]
    },
    "ts-node": {
        "files": true
    }
}
