server {
    listen 80;
    server_name localhost;

    root root "C:/Users/udit.sa/Desktop/WICE/RATE-R~1/RATE-R~1/ONEDRI~1/rate-runner-web-main/rate-runner-web-main/build";

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /static/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
